REACT_APP_APPI_KEY = AIzaSyBXAcyV1EwNkRllEXckuCjY3MhBH0W3MOY
REACT_APP_AUTH_DOMAIN = assessment-tool-ff3c7.firebaseapp.com
REACT_APP_PROJECT_ID = assessment-tool-ff3c7
REACT_APP_STORAGE_BUCKET = assessment-tool-ff3c7.appspot.com
REACT_APP_MESSENDGER_SENDER_ID = 528054839040
REACT_APP_APP_ID = 1:528054839040:web:5bba65d031ea76a26635e5
USER = candidatestest73@gmail.com
PASSWORD = ycrhzvcoxzmyixlt
